# TACOLING

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eundmswlji/tacoling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eundmswlji/tacoling/: AppModule.kt  BindingAdapter.kt  Const.kt  Event.kt  MainActivity.kt  MainApplication.kt  MapUtil.kt  SharedPreferencesUtil.kt  TacolingApplication.kt  Util.kt
app/src/main/java/com/eundmswlji/tacoling/adapter/: ShopBindingAdapter.kt  ShopLocationBindingAdapter.kt
app/src/main/java/com/eundmswlji/tacoling/data/: SafeApiCall.kt  ToDomainModelFlowConverter.kt
app/src/main/java/com/eundmswlji/tacoling/data/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/eundmswlji/tacoling/data/model/: AddLikedShopResponse.kt  Address.kt  AddressFromKakao.kt  Alarm.kt  Coordinates.kt  DataModelInterface.kt  Document.kt  FavoriteShop.kt  Juso.kt  LikedShop.kt  LikedShopX.kt  Location.kt  MapViewLocation.kt  MapViewShop.kt  Menu.kt  MenuX.kt  Meta.kt  PatchFavoriteShopRes.kt  ResponseWrapper.kt  RoadAddress.kt  Shop.kt  ShopItem.kt  ShopX.kt  ShopXX.kt  Shops.kt  UserInfo.kt  UserInfoX.kt  UserKey.kt  UserResponse.kt
app/src/main/java/com/eundmswlji/tacoling/data/model/address/: Address.kt  Document.kt  (+3 more)
app/src/main/java/com/eundmswlji/tacoling/data/repository/: AddressRepository.kt  AddressRepositoryImpl.kt  JusoRepository.kt  JusoRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/eundmswlji/tacoling/data/retrofit/: TacolingRetrofit.kt
app/src/main/java/com/eundmswlji/tacoling/data/source/: AddressDataSourceImpl.kt  AddressDatasource.kt  DataSourceModule.kt  JusoDataSourceImpl.kt  JusoDatasource.kt
app/src/main/java/com/eundmswlji/tacoling/di/: AppModule.kt
app/src/main/java/com/eundmswlji/tacoling/dialog/: NormalDialog.kt
app/src/main/java/com/eundmswlji/tacoling/domain/model/: AddressModel.kt  AlarmModel.kt  FavoriteShopModel.kt  ShopModel.kt  ShopsModel.kt  UserInfoModel.kt  UserKeyModel.kt
app/src/main/java/com/eundmswlji/tacoling/domain/repository/: AddressRepository.kt  ShopRepository.kt  UserRepository.kt
app/src/main/java/com/eundmswlji/tacoling/domain/status/: UiState.kt
app/src/main/java/com/eundmswlji/tacoling/domain/usecase/: GetAddressUseCase.kt
app/src/main/java/com/eundmswlji/tacoling/fcm/: MyFireBaseMessagingService.kt
app/src/main/java/com/eundmswlji/tacoling/map/: MapFragment.kt
app/src/main/java/com/eundmswlji/tacoling/presentation/: Const.kt
app/src/main/java/com/eundmswlji/tacoling/presentation/adapter/: ShopBindingAdapter.kt
app/src/main/java/com/eundmswlji/tacoling/presentation/fcm/: MyFireBaseMessagingService.kt
app/src/main/java/com/eundmswlji/tacoling/presentation/ui/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eundmswlji/tacoling/presentation/util/: Event.kt  Ext.kt  GpsPermissionUtil.kt  LinkUtil.kt  MapUtil.kt  Util.kt
app/src/main/java/com/eundmswlji/tacoling/retrofit/: RestClient.kt  TacolingRetrofit.kt
app/src/main/java/com/eundmswlji/tacoling/retrofit/interceptor/: AuthorizationInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/com/eundmswlji/tacoling/retrofit/services/: AddressService.kt  JusoService.kt  ShopService.kt  UserService.kt
app/src/main/java/com/eundmswlji/tacoling/setting/: SettingFragment.kt
app/src/main/java/com/eundmswlji/tacoling/sign_in/: SignInFragment.kt
app/src/main/java/com/eundmswlji/tacoling/ui/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eundmswlji/tacoling/ui/common/: MenuCommon.kt
app/src/main/java/com/eundmswlji/tacoling/ui/decoration/: VerticalItemDecoration.kt
app/src/main/java/com/eundmswlji/tacoling/ui/dialog/: MapLoadingDialog.kt  NormalDialog.kt  NormalDialogFactory.kt  ShareDialog.kt  ShareDialogFactory.kt
app/src/main/java/com/eundmswlji/tacoling/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/eundmswlji/tacoling/ui/map/: AddressPagingSource.kt  GpsPermissionUtil.kt  JusoPagingSource.kt  LocationPermissionUtil.kt  MapAdapter.kt  MapFragment.kt  MapPagingAdapter.kt  MapViewModel.kt
app/src/main/java/com/eundmswlji/tacoling/ui/search/: AddressSearchFragment.kt  AddressSearchViewModel.kt
app/src/main/java/com/eundmswlji/tacoling/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/eundmswlji/tacoling/ui/shop/: ShopAdapter.kt  ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/eundmswlji/tacoling/ui/sign_in/: SignInFragment.kt
app/src/main/java/com/eundmswlji/tacoling/util/: Ext.kt  LinkUtil.kt  MapUtil.kt  SharedPreferencesUtil.kt  Util.kt
app/src/main/res/color/: selector_bottom_nav_view.xml  selector_days.xml  selector_switch_track_tint.xml
app/src/main/res/drawable/: bg_white_4_stroke_sub_red.xml  ic_taco_mini.xml  selector_days.xml  selector_days_on.xml  selector_search_juso.xml  selector_sw.xml  selector_sw_on.xml  selector_zero_waste.xml  sw_thumb.xml
app/src/main/res/drawable-mdpi/: bg_pink_4.xml  bg_pink_light_4.xml
app/src/main/res/drawable-xhdpi/: bg_grey_4.xml  ic_taco_60.xml  selector_sw_off.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  container_address_search.xml  container_juso_search.xml  dialog_map_loading.xml  dialog_normal.xml  dialog_share.xml  fragment_address_search.xml  fragment_liked_shop.xml  fragment_login.xml  fragment_map.xml  fragment_my_liked.xml  fragment_my_zzim.xml  fragment_setting.xml  fragment_shop.xml  fragment_sign_in.xml  item_address.xml  item_juso.xml  item_map_days.xml  item_menu.xml  item_setting_list.xml  item_shop.xml  layout_shop_bottom.xml  layout_shop_middle.xml  layout_shop_off.xml  layout_shop_top.xml  shop_bottom.xml  shop_middle.xml  shop_top.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eundmswlji/tacoling/: ExampleUnitTest.kt
(+72 files in other folders)
