plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 32

    buildFeatures { dataBinding = true }

    def major = 1
    def minor = 0
    def patch = 0

    defaultConfig {
        buildConfigField "String", "baseUrl", '"https://dapi.kakao.com"'
        buildConfigField "String", "appKey", properties.getProperty("app.key")
        buildConfigField "String", "restKey", properties.getProperty("rest.key")

        applicationId "com.eundmswlji.tacoling"
        minSdk 23
        targetSdk 32
        versionCode major * 100 + minor * 10 + patch
        versionName "${major}.${minor}.${patch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.eundmswlji.tacoling'

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-android-compiler:2.42'
    //splash
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"
    //kakao login
    implementation "com.kakao.sdk:v2-user:2.9.0"
    //kakao map
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')
    //google location
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    //coroutine
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3')
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //okhttp
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2") //logging interceptor
    //gson
    implementation 'com.google.code.gson:gson:2.9.0'
    //ktx
    implementation "androidx.fragment:fragment-ktx:1.5.0"
    implementation "androidx.activity:activity-ktx:1.5.0"

}