<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        tools:layout="@layout/fragment_sign_in"
        android:id="@+id/signInFragment"
        android:name="com.eundmswlji.tacoling.ui.sign_in.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_mapFragment2"
            app:destination="@id/mapFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_map"
        android:id="@+id/mapFragment"
        android:name="com.eundmswlji.tacoling.ui.map.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_setting"
        android:id="@+id/settingFragment"
        android:name="com.eundmswlji.tacoling.ui.setting.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_settingFragment_to_myZzimFragment"
            app:destination="@id/myZzimFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_my_zzim"
        android:id="@+id/myZzimFragment"
        android:name="com.eundmswlji.tacoling.ui.setting.my_zzim.MyZzimFragment"
        android:label="MyZzimFragment" >
        <action
            android:id="@+id/action_myZzimFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_shop"
        android:id="@+id/shopFragment"
        android:name="com.eundmswlji.tacoling.ui.shop.ShopFragment"
        android:label="ShopFragment" />


</navigation>