<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.eundmswlji.tacoling.ui.login.LoginFragment"
        android:label="loginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.eundmswlji.tacoling.ui.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_mapFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_mapFragment_to_addressSearchFragment"
            app:destination="@id/addressSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.eundmswlji.tacoling.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_settingFragment_to_likedShopFragment"
            app:destination="@id/likedShopFragment" />
        <action
            android:id="@+id/action_settingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/likedShopFragment"
        android:name="com.eundmswlji.tacoling.ui.setting.liked_shop.LikedShopFragment"
        android:label="likedShopFragment"
        tools:layout="@layout/fragment_liked_shop">
        <action
            android:id="@+id/action_likedShopFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.eundmswlji.tacoling.ui.shop.ShopFragment"
        android:label="ShopFragment"
        tools:layout="@layout/fragment_shop">
        <argument
            android:name="shopId"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="tacoling.com/?shopId={shopId}" />
    </fragment>
    <fragment
        android:id="@+id/addressSearchFragment"
        android:name="com.eundmswlji.tacoling.ui.search.AddressSearchFragment"
        android:label="AddressSearchFragment"
        tools:layout="@layout/fragment_address_search">
        <argument
            android:name="address"
            app:argType="string" />
    </fragment>


</navigation>