<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.eundmswlji.tacoling.ui.sign_in.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.eundmswlji.tacoling.ui.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.eundmswlji.tacoling.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_settingFragment_to_myZzimFragment"
            app:destination="@id/myZzimFragment" />
    </fragment>
    <fragment
        android:id="@+id/myZzimFragment"
        android:name="com.eundmswlji.tacoling.ui.setting.my_liked.MyLikedFragment"
        android:label="MyZzimFragment"
        tools:layout="@layout/fragment_my_zzim">
        <action
            android:id="@+id/action_myZzimFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment

        android:id="@+id/shopFragment"
        android:name="com.eundmswlji.tacoling.ui.shop.ShopFragment"
        android:label="ShopFragment"
        tools:layout="@layout/fragment_shop" />


</navigation>