<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundGrey"
        android:orientation="vertical">

        <include
            android:id="@+id/appBar"
            layout="@layout/app_bar" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/alarm"
            style="@style/TacolingSwitchStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="알림 설정"/>

        <Button
            android:layout_marginBottom="12dp"
            android:id="@+id/button_liked"
            style="@style/settingButton"
            android:layout_width="match_parent"
            android:text="내가 찜한 가게" />

        <Button
            android:layout_marginBottom="12dp"
            android:id="@+id/button_suggest"
            style="@style/settingButton"
            android:layout_width="match_parent"
            android:text="건의하기" />

        <Button
            android:layout_marginBottom="12dp"
            android:id="@+id/button_withdrawal"
            style="@style/settingButton"
            android:layout_width="match_parent"
            android:text="탈퇴하기" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>