<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.eundmswlji.tacoling.ui.map.MapViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/mapview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_search"
                style="@style/text14Black"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_white_4_stroke_sub_red"
                android:gravity="center"
                android:text="@{viewModel.currentAddress}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="영송로 85 한신중앙 아파트 " />

            <include
                android:id="@+id/layout_days"
                layout="@layout/item_map_days"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@id/button_research"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_search"
                bind:viewModel="@{viewModel}" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_research"
                style="@style/pinkButton25"
                android:layout_width="200dp"
                android:layout_marginTop="15dp"
                android:text="현재 위치에서 재검색"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_days" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_my_location_with_round"
                app:layout_constraintBottom_toTopOf="@id/button_zero_waste"
                app:layout_constraintEnd_toEndOf="@id/layout_days"
                app:layout_constraintTop_toBottomOf="@id/button_research" />


            <CheckBox
                android:id="@+id/button_zero_waste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:background="@drawable/selector_zero_waste"
                app:layout_constraintEnd_toEndOf="@id/button_location"
                app:layout_constraintTop_toBottomOf="@id/button_location" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>