<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.eundmswlji.tacoling.ui.setting.SettingViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundGrey"
        android:orientation="vertical">

        <include
            android:id="@+id/appBar"
            layout="@layout/app_bar" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout"
            style="@style/settingButton"
            android:layout_width="match_parent"
            android:layout_marginBottom="12dp"
            android:text="로그아웃"
            android:textSize="14sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/alarm"
            style="@style/text14Black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:background="@color/white"
            android:checked="@{viewModel.isAlarmOn().peekContent()}"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="알림 설정"
            android:textOff=""
            android:textOn=""
            android:thumb="@drawable/sw_thumb"
            app:switchMinWidth="65dp"
            app:track="@drawable/selector_sw" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/myZzim"
            style="@style/settingButton"
            android:layout_width="match_parent"
            android:layout_marginBottom="12dp"
            android:text="내가 찜한 가게" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/suggest"
            style="@style/settingButton"
            android:layout_width="match_parent"
            android:layout_marginBottom="12dp"
            android:text="건의하기" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/withdrawal"
            style="@style/settingButton"
            android:layout_width="match_parent"
            android:text="탈퇴하기" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>