<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        style="@style/text14Black"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:text="영송로 85 한신중앙 아파트" />

</androidx.appcompat.widget.LinearLayoutCompat>
