<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.eundmswlji.tacoling.ui.map.MapViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_white_25"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:checkedButton="@={viewModel._selectedDate}"
            android:orientation="horizontal"
            android:weightSum="7">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbMon"
                style="@style/styleDays"
                android:tag="2"
                android:text="월" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbThu"
                style="@style/styleDays"
                android:tag="3"
                android:text="화" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbWed"
                style="@style/styleDays"
                android:button="@null"
                android:tag="4"
                android:text="수" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbThr"
                style="@style/styleDays"
                android:tag="5"
                android:text="목" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbFri"
                style="@style/styleDays"
                android:tag="6"
                android:text="금" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbSat"
                style="@style/styleDays"
                android:tag="7"
                android:text="토" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbSun"
                style="@style/styleDays"
                android:tag="1"
                android:text="일" />
        </RadioGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>