<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.eundmswlji.tacoling.ui.shop.ShopViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:elevation="3dp"
        android:shadowColor="#a4a4a4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_4"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.shopInfo.name}"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/buttonCall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="타코왕타코왕타코왕타코왕타코왕타코왕" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_marginTop="10dp"
            android:background="@null"
            android:id="@+id/buttonCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvLocation"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="3dp"
            android:layout_marginBottom="40dp"
            android:drawableStart="@drawable/ic_my_location_without_round"
            style="@style/text14Black"
            app:layout_constraintBottom_toTopOf="@id/buttonLike"
            app:layout_constraintEnd_toStartOf="@id/view"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/buttonCall"
            tools:text="55m" />

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#a4a4a4"
            app:layout_constraintEnd_toStartOf="@id/tvZeroWaste"
            app:layout_constraintStart_toEndOf="@id/tvLocation"
            app:layout_constraintTop_toTopOf="@id/tvLocation" />

        <androidx.appcompat.widget.AppCompatTextView
            app:zeroWaste="@{viewModel.shopInfo.zeroWaste}"
            android:id="@+id/tvZeroWaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text14Black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/tvLocation"
            app:layout_constraintBottom_toBottomOf="@id/tvLocation"
            tools:text="용기내챌린지 미참여" />

        <androidx.appcompat.widget.AppCompatButton
            app:likedButtonName="@{viewModel.isLikedShop}"
            android:id="@+id/buttonLike"
            style="@style/pinkLightButton"
            tools:text="단골가게로 찜❤️"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/space2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLocation" />

        <Space
            android:id="@+id/space2"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/buttonShare"
            app:layout_constraintStart_toEndOf="@id/buttonLike"
            app:layout_constraintTop_toTopOf="@id/buttonLike" />

        <androidx.appcompat.widget.AppCompatButton
            android:drawableEnd="@drawable/ic_share"
            android:id="@+id/buttonShare"
            style="@style/pinkLightButton"
            android:drawablePadding="-20dp"
            android:paddingEnd="23dp"
            android:text="공유하기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/space2"
            app:layout_constraintTop_toTopOf="@id/buttonLike" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>